<% NOW 10000000 %> '10_last_seconds' STORE
<% NOW -1 %> '1_last_points' STORE

'PkCdFG34fsfJ2S0dYLvhR5DQWFVgqSSk1zO..X3l4Pz5rjmVO.7sQe09NSzJn55DSNSH6gjxiO2hH5SFzfePDakLJX9kXju9tZ5DPE9kMjq_uZbb6w1o35m_XgTU6eIcW_QOjYYGfOc'
'~org.startupweekend.brest.punchingball.userId'
0 ->MAP
@1_last_points
FETCH

// On a deux punchs ici, non anonymes, il suffit de voir qu'il y a deux valeurs sur org.startupweekend.brest.punchingball.userId
// On va garder le premier et on va faire 10 secondes plus tard (en sachant que la vidéo ne fera que 6)

'gts_userId' STORE
$gts_userId TICKS 0 GET  // Timestamp du premier scan de badge dans l'intervale
'timestamp' STORE

'PkCdFG34fsfJ2S0dYLvhR5DQWFVgqSSk1zO..X3l4Pz5rjmVO.7sQe09NSzJn55DSNSH6gjxiO2hH5SFzfePDakLJX9kXju9tZ5DPE9kMjq_uZbb6w1o35m_XgTU6eIcW_QOjYYGfOc'
'~org.startupweekend.brest.punchingball.videoUrl'
0 ->MAP
$timestamp 1
FETCH
0 GET 'gts_videoId' STORE

'PkCdFG34fsfJ2S0dYLvhR5DQWFVgqSSk1zO..X3l4Pz5rjmVO.7sQe09NSzJn55DSNSH6gjxiO2hH5SFzfePDakLJX9kXju9tZ5DPE9kMjq_uZbb6w1o35m_XgTU6eIcW_QOjYYGfOc'
'~org.startupweekend.brest.punchingball.acc'
0 ->MAP
$timestamp 10000000 +           // Plus 10 secondes
10000000
FETCH
0 GET 'gts_acc' STORE

// Et voilà toutes les informations néccesaires...

$gts_acc $gts_userId $gts_videoId 3 ->LIST


// MACROMAPPER to transform everything to DOUBLE
// In theory not neccesary... but sometimes Arduino sends bad data
<%
  '_list' STORE              // We begin by storing the list
  $_list 0 GET                // We get the tick
  NaN NaN NaN                // We add NaN for positions and elevation
  $_list 7 GET 0 GET TODOUBLE 
%> 'to_double' STORE

$gts_acc $to_double MACROMAPPER 0 0 0 5 ->LIST MAP

0.0 INTEGRATE // Let's integrate

//0 GET VALUES 'integrated' STORE

// Let's take the last value
//$integrated $integrated SIZE 1 - GET 